../Core/Src/Flash/Flash.cpp:10:6:Flash::Flash()	1
../Core/Src/Flash/Flash.cpp:14:6:void Flash::ReadFlash()	3
../Core/Src/Flash/Flash.cpp:35:6:void Flash::SaveDefault()	1
../Core/Src/Flash/Flash.cpp:44:19:HAL_StatusTypeDef Flash::Save()	5
../Core/Src/Flash/Flash.cpp:90:10:uint64_t Flash::GetDacOutput()	1
../Core/Src/Flash/Flash.cpp:95:6:void Flash::SetDacOutput(uint64_t)	1
../Core/Src/Flash/Flash.cpp:100:10:uint64_t Flash::GetFetOffValue()	1
../Core/Src/Flash/Flash.cpp:105:6:void Flash::SetFetOffValue(uint64_t)	1
../Core/Src/Flash/Flash.cpp:110:10:uint64_t Flash::GetFetOnValue()	1
../Core/Src/Flash/Flash.cpp:115:6:void Flash::SetFetOnValue(uint64_t)	1
../Core/Src/Flash/Flash.cpp:120:10:uint64_t Flash::IsRelayInverted()	1
../Core/Src/Flash/Flash.cpp:125:6:void Flash::SetRelayInverted(uint64_t)	1
